<!DOCTYPE html>
<html>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<title> Moved host or something </title>																<!--Title-->

<style>
body {
	background: linear-gradient(#7A82BA , #2D3044);
	background-repeat: no-repeat;
	background-size:cover;
}

#grad {
	background: linear-gradient(to right, #7A82BA , #54A0AD);
}
	
@font-face {
    font-family: openDys;
    src: url(OpenDyslexic3-Bold.ttf);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 7px 30px;
    text-decoration: none;
	font-family: openDys;
}

li a:hover {
    background-color: #111;
}

.logo {
	height: 10em;
	display: flex;
	align-items: left;
	justify-content: left; 
}

h1 {
	font-family: openDys;
}

p2 {
	font-family: Verdana;
	font-size: 12px;
}

p1 {
	font-family: Verdana;
	font-size: 15px;
}

a {
	color: #36a8c9;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
	color: #72c3da;
}

a:active {
    text-decoration: none;
}
h3 {
	font-family: openDys;
	font-size: 15px;
}
</style>
<div id = "grad">
<div class = "logo"> 
<a href="index.html">
<center>
<img src = "icon.png" alt = "icon" style = "width:380px;height:150px;">
</a>
</div>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="blog.html">Return to blog</a></li>
  <li><a href="mailto:rinkaandchan@outlook.com" target="_blank">Contact</a></li>
</ul>
</center>
</div>
<body>
<h1> Moved host or something </h1>																		<!--Title-->
<h3> 8/5/17 </h3>																		<!--Date (D/M/Y)-->
<br>
<p1>																			<!--Contents-->
So at first I wanted to host my website using github but that go way to complicated so I found a site called bitballoon
and now I'm using that! I'm pretty sure they allow me an infinite amount of data but idk, anyway, if you intend on linking
my website, use this instead of my gamejolt site, and I'm hoping to have my gamejolt site redirect the client to this site
anyway.
<br><br>
anyway, I'll be improving the quality of my website in the future so stay tuned :P
</p1>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
<p2>
<center>
SheiTofu 2017 <br>
help! I've been turned into a footer!
</center>
</p2>
</body>
</html>