<html>
<title> 404 not found </title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<style>
@font-face {
    font-family: openDys;
    src: url(OpenDyslexic3-Bold.ttf);
}

body {
	background-image: url("backdrop.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-attatchment: fixed;
}

h1 {
	font-family: openDys;
	font-size: 50px;
	color: #ffffff;
	padding: 0px;
}

a {
	font-family: Arial;
	color: #ffffff;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
	color: #72c3da;
}

a:active {
    text-decoration: none;
}
</style>
<center>
<br><br>
<h1> error 404! </h1>
<br>
<h1>the page you have requested does not exist</h1>
<u>
<a href="index.html">Go back?</a>
</u>
</center>
</html>