<!DOCTYPE html>
<html>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<title>  </title>																<!--Title-->

<style>
body {
	background: linear-gradient(#7A82BA , #2D3044);
	background-repeat: no-repeat;
	background-size:cover;
}

#grad {
	background: linear-gradient(to right, #7A82BA , #54A0AD);
}
	
@font-face {
    font-family: openDys;
    src: url(OpenDyslexic3-Bold.ttf);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 7px 30px;
    text-decoration: none;
	font-family: openDys;
}

li a:hover {
    background-color: #111;
}

.logo {
	height: 10em;
	display: flex;
	align-items: left;
	justify-content: left; 
}

h1 {
	font-family: openDys;
}

p2 {
	font-family: Verdana;
	font-size: 12px;
}

p1 {
	font-family: Verdana;
	font-size: 15px;
}

a {
	color: #36a8c9;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
	color: #72c3da;
}

a:active {
    text-decoration: none;
}
h3 {
	font-family: openDys;
	font-size: 15px;
}

h2 {
	font-family: openDys;
}
</style>
<div id = "grad">
<div class = "logo"> 
<a href="index.html">
<center>
<img src = "other.png" alt = "icon" style = "width:380px;height:150px;">
</a>
</div>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="boring_stuff_archive.html">Return to archive</a></li>
  <li><a href="mailto:rinkaandchan@outlook.com" target="_blank">Contact</a></li>
</ul>
</center>
</div>
<body>
<h1> About </h1>																		<!--Title-->
<h2> So who is this SheiTofu kid? </h2>
<p1>
Some weeb who can write games and make "music". He likes to boast his <a href="index.html">social media</a> in his website and talk about himself in third person. <br>
Honestly, I have no idea wha to fill this in with.
<br><br>
I like to play some video games but not anything notable. In terms of games I've made, I have lots of "Work in progress" games, mainly just projects <br>
I'll never finish.I make my games in <a href="https://unity3d.com/" target="_blank">Unity</a> engine (I hate my life) however I am, getting a school laptop with a 64bit OS (as opposed to my current x86 OS). <br>
From that computer, I intend on making games using the <a href="http://www.monogame.net/" target="_blank">Monogame C# framework</a> which is much harder to work with. 
<br><br>
People like to say my music is cancer, and (in short) <a href="https://soundcloud.com/epictofu69" target="_blank">it is</a>, however, I am making a new album (after finishing the current) featuring new songs with sounds that <br>
I have made myself and melodies that run off a chord progression (yes, I made my music by putting random notes together 8) )! I make my music with <a href="https://www.image-line.com/flstudio/" target="_blank">FL Studio 12 </a> <br>
(like everyone else) however I will consider, and maybe even poke at, Reason 9 (<a href="https://www.propellerheads.se/" target="_blank">by Propellerhead</a>). Also I'll be moving over to <a href="http://www.newgrounds.com/" target="_blank">Newgrounds</a> soon, so look out for that.
<br><br>
If you are still reading this, I congratulate you, now go away, I'm sure you have other things to do.
</p1>

<h2> Who made this atrocious website? </h2>
<p1>
<b> I did </b>. I know, it's not the best looking thing but unlike lots of my friends (*cough <a href="https://soundcloud.com/ned-the-nerd" target="_blank">NeRd</a> and his google sites) <br>
I have made this site entirely on HTML without the assistance of any other website creation tool (well I did look at some documentation but that's about it!). The code for <br>
this site is available on <a href="https://github.com/EpicTofu4/SheiTofu-website" target="_blank">github</a> or just by using ctrl + shift + i (if you're on ram eater [chrome]) <br>
At the moment it's pretty bear bones in terms of what it actually has in it, but I'm hoping to add some javascript functionality soon, so stay tuned for that! Honestly, I just <br>
made this site to learn more about html :P
<br><br>
Now, I should really get started on that French assignment.
</p1>
<br><br><br><br><br><br>
<p1>
<a href="index.html">Go back?</a>
</p1>
<br><br><br><br><br><br><br><br><br>
</body>
<p2>
<center>
SheiTofu 2017 <br>
help! I've been turned into a footer!
</center>
</p2>
</body>
</html>