<!DOCTYPE html>
<html>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<title> Made blog lol </title>

<style>
body {
	background: linear-gradient(#7A82BA , #2D3044);
	background-repeat: no-repeat;
	background-size:cover;
}

#grad {
	background: linear-gradient(to right, #7A82BA , #54A0AD);
}
	
@font-face {
    font-family: openDys;
    src: url(OpenDyslexic3-Bold.ttf);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 7px 30px;
    text-decoration: none;
	font-family: openDys;
}

li a:hover {
    background-color: #111;
}

.logo {
	height: 10em;
	display: flex;
	align-items: left;
	justify-content: left; 
}

h1 {
	font-family: openDys;
}

p2 {
	font-family: Verdana;
	font-size: 12px;
}

p1 {
	font-family: Verdana;
	font-size: 15px;
}

a {
	color: #36a8c9;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
	color: #72c3da;
}

a:active {
    text-decoration: none;
}

h3 {
	font-family: openDys;
	font-size: 15px;
}
</style>
<div id = "grad">
<div class = "logo"> 
<a href="index.html">
<center>
<img src = "icon.png" alt = "icon" style = "width:380px;height:150px;">
</a>
</div>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="blog.html">Return to blog</a></li>
  <li><a href="mailto:rinkaandchan@outlook.com" target="_blank">Contact</a></li>
</ul>
</center>
</div>
<body>
<h1> Made blog lol </h1>
<h3> 12/4/17 </h3>
<br>
<p1>

Right, real quick, lemme say that I'm horrible at html :v. Well, I'm still getting used to how it works but soon I'll have the <strong> best 
website in the world 8))) </strong> <br>
No but actually, I'll try my best to improve the quality of my website. At the moment, making a blog post is a lot of manual work, and I don't
like this :P Honestly, I have no idea what to say so here's a potato for your viewing pleasure.
<br><br>
<img src="https://goo.gl/zuBTVa" alt="Smiley face" height="300" width="300">

</p1>
<br><br><br><br><br><br><br><br><br><br>
</body>
<p2>
<center>
SheiTofu 2017 <br>
help! I've been turned into a footer!
</center>
</p2>
</body>
</html>