<!DOCTYPE html>
<html>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<title> SheiTofu's Blog </title>

<style>
body {
	background: linear-gradient(#7A82BA , #2D3044);
	background-repeat: no-repeat;
	background-size:cover;
}

#grad {
	background: linear-gradient(to right, #7A82BA , #54A0AD);
}
	
@font-face {
    font-family: openDys;
    src: url(OpenDyslexic3-Bold.ttf);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 7px 30px;
    text-decoration: none;
	font-family: openDys;
}

li a:hover {
    background-color: #111;
}

.logo {
	height: 10em;
	display: flex;
	align-items: left;
	justify-content: left; 
}

h1 {
	font-family: openDys;
}

p2 {
	font-family: Verdana;
	font-size: 12px;
}

p1 {
	font-family: Sans-serif;
	font-size: 15px;
}

a {
	color: #36a8c9;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
	color: #72c3da;
}

a:active {
    text-decoration: none;
}
</style>
<div id = "grad">
<div class = "logo"> 
<a href="index.html">
<center>
<img src = "icon.png" alt = "icon" style = "width:380px;height:150px;">
</a>
</div>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="mailto:rinkaandchan@outlook.com" target="_blank">Contact</a></li>
</ul>
</center>
</div>

<body>
<p1>
<br><br>
<div style = "background-color: gray;">
<center>
<br>
But Shei, don't you already have a blog thing on gamejolt? <br>
I'm sure I do, but I don't want to use it because I like being independent. You have no idea how many of my friends use mainstream social media
sp rather than following the sheep, I'm going to be a special snowflake and make updates about myself on a service I've created entirely from scratch. <br>
On the bright side, I do wield all the capabillities of html in each of my posts, so there.
</center>
<br>
</div>
<br><br><br><br>
<center>
<table style = "width:70%">
	<tr>	
		<th> <a href="b0ss.html">Made blog lol</a></th>	<!--title-->
		<th> 12/4/17 </th>			<!--timestamp (D/M/Y)-->
	</tr>
	<tr>
		<th> <a href="2.html">Moved hosts or something</a></th>
		<th> 8/5/17 </th>
</table>
</center>
</p1>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p2>
<center>
SheiTofu 2017 <br>
help! I've been turned into a footer!
</center>
</p2>
</body>
</html>