<!DOCTYPE html>
<html>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<title>boring stuff archive</title>	
<style>
body {
	background: linear-gradient(#7A82BA , #2D3044);
	background-repeat: no-repeat;
	background-size:cover;
}

#grad {
	background: linear-gradient(to right, #7A82BA , #54A0AD);
}
	
@font-face {
    font-family: openDys;
    src: url(OpenDyslexic3-Bold.ttf);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 7px 30px;
    text-decoration: none;
	font-family: openDys;
}

li a:hover {
    background-color: #111;
}

.logo {
	height: 10em;
	display: flex;
	align-items: left;
	justify-content: left; 
}

h1 {
	font-family: openDys;
}

p2 {
	font-family: Verdana;
	font-size: 12px;
}

p1 {
	font-family: Verdana;
	font-size: 15px;
}

a {
	color: #36a8c9;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
	color: #72c3da;
}

a:active {
    text-decoration: none;
}
</style>
<div id = "grad">
<div class = "logo"> 
<a href="index.html">
<center>
<img src = "other.png" alt = "other" style = "width:440px;height:180px;">
</a>
</div>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="mailto:rinkaandchan@outlook.com" target="_blank">Contact</a></li>
</ul>
</center>
</div>

<body>
<p1>
<br><br>
<table style = "width:100%">
	<tr>	
		<th> <a href="hai.html">A thing</a></th>			
	</tr>
</table>
</p1>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p2>
<center>
SheiTofu 2017 <br>
help! I've been turned into a footer!
</center>
</p2>
</body>
</html>