<html>
<style>
body {
	background: linear-gradient(#7A82BA , #2D3044);
	background-repeat: no-repeat;
	background-size:cover;
}

#grad {
	background: linear-gradient(to right, #7A82BA , #54A0AD);
}
	
@font-face {
    font-family: openDys;
    src: url(OpenDyslexic3-Bold.ttf);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 7px 30px;
    text-decoration: none;
	font-family: openDys;
}

li a:hover {
    background-color: #111;
}

.logo {
	height: 10em;
	display: flex;
	align-items: left;
	justify-content: left; 
}

h1 {
	font-family: openDys;
}

p2 {
	font-family: Verdana;
	font-size: 12px;
}

p1 {
	font-family: Verdana;
	font-size: 25px;
}

a {
	color: #36a8c9;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
	color: #72c3da;
}

a:active {
    text-decoration: none;
}
h3 {
	font-family: openDys;
	font-size: 15px;
}

h2 {
	font-family: openDys;
}

.banner{
	position: fixed;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	Width: 100%;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 7px 30px;
    text-decoration: none;
	font-family: openDys;
}
li a:hover {
    background-color: #111;
}

h4 {
	font-family: openDys;
	font-size: 55px;
	color: white
}
</style>
<head>
<div class = "banner">
<ul>
  <li><a href="https://discord.gg/bpF782r" target="_blank">Dicsord</a></li>
  <li><a href="https://gamejolt.com/@SheiTofu" target="_blank">Game jolt</a></li>
  <li><a href="https://soundcloud.com/epictofu69"target="_blank">Soundcloud</a></li>
  <li><a href="https://www.youtube.com/channel/UCJKvsz3L7QXHzX-OqQlKhtw" target="_blank">Youtube</a></li>
  <li><a href="https://osu.ppy.sh/u/9078548" target="_blank">osu!profile :v</a></li>
  <li><a href="index.html">less-plebby mode</a></li>
</ul>
</div>
</head>
<br><br><br><br><br
<a href="index.html">
<center>
<img src = "logo.png" alt = "SheiTofu logo" style = "width:800px;height:367px;">
<br><br><br>
<h1>
Developer|Producer|Weeaboo
</h1>
<br><br>
<h2> now the cancer is on your PC AND your phone! </h2>
</center>
<br><br><br>
<center>
<h4> Featured Projects </h4>
</center>
<br><br>
<h2> Tofu Works </h2>
<p1>
d
</p1>
</html>




















